<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GitLab - Webcast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="branding">
        <div class="navbar">
          <a href="index.html"><img src="img/logo.svg" alt="GitLab"></a>
          <ul class="primary">
            <li><a href="https://pages.gitlab.io/plain-html/">Features</a></li>
            <li><a href="https://gitlab.com/pages/plain-html/">Products</a></li>
            <li><a href="https://gitlab.com/pages/">Install</a></li>
            <li><a href="https://gitlab.com/pages/">Community</a></li>
            <li><a href="https://gitlab.com/pages/">Blog</a></li>
            <li><a href="https://gitlab.com/pages/">Contact</a></li>
            <li><i class="fa fa-search"></i></li>
          </ul>
          <ul class="secondary">
            <li><button class="cta">Explore Gitlab</button></li>
            <li><button class="cta">Sign In/Register</button></li>
          </ul>
        </div>
        <div class="hero">
          <h1>Webcasts</h1>
          <p>Serving up monthly discussions surrounding  devops, ux, and remote work culture.</p>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <div class="primary-col">
            <h2>Featured Past Webinars</h2>
            <section>
              <a href="#"><img src="img/featured-image-1.png"></a>
              <h4><a href="#">Designing for the modern developer</a></h4>
              <p>Emily Von Hoffman | January 24, 2017</p>
              <p>Recap and recording from our recent webcast featuring the GitLab user experience (UX) team.</p>
            </section>
            <section>
              <a href="#"><img src="img/featured-image.png"></a>
              <h4><a href="#">GitLab 8.14 webcast recording & highlights </a></h4>
              <p>Heather McNamee | January 17, 2017</p>
              <p> Review Apps, Time Tracking (EE) Beta, and Mattermost Chat Commands released! </p>
            </section>
            <section>
              <a href="#"><img src="img/featured-image.png"></a>
              <h4><a href="#">Join us for a live tutorial about GitLab CI </a></h4>
              <p>Heather McNamee | January 12, 2017</p>
              <p>Since GitLab 8.0, GitLab CI is an integrated part of GitLab.</p>
            </section>
          </div>
        </div>
        <div class="secondary-col">
          <div class="content">
          <h2>Sign up now to catch the next session
          <span>Gitlab's Master Plan</span></h2>
          <p>with Sid Sibrandij<br>
            on Thursday March 16, 2018</p>
            <form name="sign-up" class="formspree" action="https://formspree.io/brettsinn@gmail.com"
                  method="POST">
                <div class="label">
                  <label>Your Name:</label>
                  <input required type="text" label="Your Name" name="name" placeholder="Git Fox">
                </div>
                <div class="label">
                  <label>Email Address:</label>
                  <input required type="text" label="Email Address" name="_replyto" placeholder="gitfox@gitlab.com">
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="_reminders">
                  <label>I want to receive reminders</label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" name="_follow-up">
                  <label>I would like to receive follow-up after the session</label>
                </div>
                <input type="submit" value="Sign Up">
                <input type="hidden" name="_next" value="https://bsinn.gitlab.io/gitlab-webcast/thank-you.html" />
            </form>
          </div>
        </div>
      </div>
      <p class="footer">Gitlab.com</p>
    </div>
  </body>
</html>
